
N8N_VERSION=1.114.4

PROXY_HTTP_HOST=host.docker.internal
PROXY_HTTP_PORT=7897
PROXY_HTTPS_HOST=host.docker.internal
PROXY_HTTPS_PORT=7897
NO_PROXY_LIST=localhost,127.0.0.1,n8n.local,172.16.0.0/12,10.0.0.0/8,192.168.0.0/16,.local
